:root {
	--main-color: #434455;
	--title-color: #2e2f42;
	--primary-color: #4d5ae5;
	--accent-color: #ffffff;
	--secondary-accent: #e7e9fc;
	--logo-bgc: #2e2f42;
	--light: #f4f4fd;
	--btn-text: #ffffff;
	--btn-color: #f4f4fd;
	--btn-second-color: #404bbf;
	--bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
	--bg-footer-soc: #31d0aa;
	--customers-icon: #8e8f99;

	--transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: 'Roboto', sans-serif;

	color: var(--main-color);
	background-color: var(--accent-color);
}

/* hidden */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	width: 1158px;
	margin: 0 auto;
}

.header {
	border-bottom: 1px solid var(--secondary-accent);
}

.head-nav {
	display: flex;
	align-items: center;
}
/* logo */
.logo {
	padding-top: 24px;
	padding-bottom: 24px;

	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;

	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration: none;

	color: var(--primary-color);
}

.logo-studio {
	color: var(--title-color);
}

.main-nav {
	display: flex;
	margin-left: 76px;
}

.main-nav .item + .item {
	margin-left: 40px;
}

.main-link {
	position: relative;
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;

	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--title-color);

	transition: color var(--transition);
}

.main-link:hover,
.main-link:focus {
	color: var(--btn-second-color);
}

.current {
	color: var(--btn-second-color);
}

.current::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 4px;
	background: var(--btn-second-color);
	border-radius: 2px;
}

/* Auth nav */
.auth-nav {
	display: flex;
	margin-left: auto;
}

.auth-nav .item + .item {
	margin-left: 40px;
}
.auth-link {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;

	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--main-color);

	transition: color var(--transition);
}
.auth-link:hover,
.auth-link:focus {
	color: var(--primary-color);
}

/* hero */
.hero {
	max-width: 1440px;
	margin: 0 auto;
	height: 600px;
	padding-top: 188px;
	padding-bottom: 188px;
	background-color: var(--title-color);
	background-image: var(--bg-gradient), url(../images/people-office.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	text-align: center;
}

.hero-title {
	max-width: 496px;
	margin: 0 auto;
	margin-bottom: 48px;

	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--accent-color);
}

.hero-btn {
	display: inline-block;
	min-width: 170px;
	padding: 16px 32px;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.04em;
	text-align: center;

	background-color: var(--primary-color);
	color: var(--btn-text);
	border-radius: 4px;
	border: transparent;

	cursor: pointer;

	transition: background-color var(--transition), box-shadow var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--btn-second-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section  */

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.features {
	padding-bottom: 0;
}

.section-list {
	display: flex;
	gap: 24px;
}

.section.filter {
	padding-top: 96px;
}

.section.section-team {
	background-color: var(--light);
}
.team-soc-wrap {
	margin-top: 8px;
	padding: 4px 0;
}

.team-soc-list {
	display: flex;
	gap: 24px;
}

.team-soc-item {
	width: 40px;
	height: 40px;
}

.team-soc-link {
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: background-color var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--btn-second-color);
}

.team-soc-link-icon {
	fill: var(--btn-color);
}

.section-item {
	background-color: var(--accent-color);
}

.section-title {
	margin-bottom: 72px;
	text-align: center;

	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--title-color);
}

.features-list .section-item {
	width: calc((100% - 3 * 24px) / 4);
}

.feature-list-icon {
	height: 112px;
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 24px 0;
	background-color: var(--light);
	background-position: center;
	border-radius: 4px;
}

.object .section-item {
	width: calc((100% - 2 * 24px) / 3);
}

.section-team .section-item {
	width: calc((100% - 3 * 24px) / 4);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.section-team .card {
	text-align: center;
}

.item-title {
	margin-bottom: 8px;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--title-color);
}
.item-description {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-color);
}

/* Customers */

.customer-list {
	display: flex;
	gap: 24px;
}

.customer-item {
	width: calc((100% - 5 * 24px) / 6);
	height: 88px;
}

.customer-link {
	width: 100%;
	height: 100%;
	border: 1px solid var(--customers-icon);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: var(--customers-icon);

	transition: border-color var(--transition), fill var(--transition);
}

.customer-link:hover,
.customer-link:focus {
	border-color: var(--btn-second-color);
	fill: var(--btn-second-color);
}

/* PORTFOLIO */

.filter-list {
	display: flex;
	margin-bottom: 72px;
	justify-content: center;
}

.filter-list .item-btn + .item-btn {
	margin-left: 24px;
}

.filter-btn {
	display: inline-block;

	padding: 12px 24px;
	min-width: 69px;
	border-radius: 4px;
	border: 1px solid var(--secondary-accent);

	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	color: var(--primary-color);
	background-color: var(--btn-color);

	cursor: pointer;

	transition: border var(--transition), color var(--transition), background-color var(--transition),
		box-shadow var(--transition);
}

.filter-btn:hover,
.filter-btn:focus {
	border: 1px solid transparent;
	color: var(--btn-text);
	background-color: var(--primary-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 48px;
}

.portfolio-link {
	display: block;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

	transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio .card {
	border: 1px solid var(--secondary-accent);
	border-top: none;
}

.portfolio-overlay {
	position: relative;
	overflow: hidden;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 40px 32px;
	background-color: var(--primary-color);
	transform: translateY(100%);

	transition: transform var(--transition);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
	transform: translateY(0%);
}

.overlay-description {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--btn-color);
}

.card {
	padding: 32px 16px;
}

/* FOOTER */

.footer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--logo-bgc);
}

.footer .logo {
	padding: 0;
}

.footer-description {
	margin-top: 16px;
	width: 264px;

	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--secondary-accent);
}

.footer .logo-studio {
	color: var(--light);
}

.footer-title {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--accent-color);
}

.footer-wrap {
	display: flex;
	gap: 120px;
	align-items: baseline;
}

.footer-soc-list {
	display: flex;
	gap: 16px;
}

.footer-soc-item {
	width: 40px;
	height: 40px;
}
.footer-soc-link {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: background-color var(--transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
	background-color: var(--bg-footer-soc);
}

.footer-soc-link-icon {
	fill: var(--btn-color);
}

/* Modal */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	opacity: 1;
	transition: opacity var(--transition);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.7);
	opacity: 0;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	height: 576px;
	width: 408px;
	background-color: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--transition), opacity var(--transition);
}

.btn-close {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 24px;
	right: 24px;
	width: 24px;
	height: 24px;
	color: #000;
	background: var(--secondary-accent);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
}
